Helloworld/Styles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Helloworld.Styles">
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="labelRedStyle" TargetType="Label">
				<Setter Property="HorizontalOptions" Value="Center" />
				<Setter Property="VerticalOptions" Value="CenterAndExpand" />
				<Setter Property="FontSize" Value="Large" />
				<Setter Property="TextColor" Value="Red" />
			</Style>
			<LayoutOptions x:Key="horzOptions" Alignment="Center" />
			<LayoutOptions x:Key="vertOptions" Alignment="Center" Expands="True" />
			<x:Double x:Key="borderWidth"> 6
      </x:Double>
			<x:Double x:Key="rotationAngle">-10</x:Double>
			<OnPlatform x:Key="textColor" x:TypeArguments="Color" iOS="Red" Android="Aqua" WinPhone="#80FF80" />
		</ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout Padding="0,20,0,0">
			<Label Text="These labels" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" />
			<Label Text="are not" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" FontSize="Large" />
			<Label Text="using styles" Style="{StaticResource labelRedStyle}" />
			<Label Text="These labels" Style="{StaticResource labelRedStyle}" />
			<Button Text="Do this!" HorizontalOptions="{StaticResource horzOptions}" VerticalOptions="{StaticResource vertOptions}" BorderWidth="{StaticResource borderWidth}" Rotation="{StaticResource rotationAngle}" TextColor="Red" Font="Large" />
		</StackLayout>
	</ContentPage.Content>
</ContentPage>